<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitWell - Tu bienestar, nuestra misión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1E2A38;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            animation: fadeInDown 1s ease-out;
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #FFA726; /* Orange color */
        }
        #inicio {
            text-align: center;
            padding: 50px 20px;
            background: url('5aaecdc7-81b4-40e4-8d81-a0be9f2ff74c.jpg') no-repeat center center/cover;
            color: #333;
            animation: fadeIn 1.5s ease-out;
        }
        #inicio h1 {
            color: #111;
            background-color: rgba(255, 255, 255, 0.7);
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            animation: fadeInUp 1s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        section h2 {
            margin-top: 0;
            text-align: center;
            color: #1E2A38;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .highlight {
            color: #FFA726; /* Orange color */
            font-weight: bold;
        }
        .contacto {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #1E2A38;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            animation: fadeInUp 1s ease-out;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .row div {
            background-color: #eee;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            flex-basis: calc(25% - 20px);
            text-align: center;
            animation: zoomIn 0.5s ease-out;
        }
        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        .row div img {
            max-width: 100%;
            border-radius: 10px;
        }
        @media (max-width: 600px) {
            .row div {
                flex: 100%;
            }
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"] {
            background-color: #FFA726;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            animation: fadeInUp 1s ease-out;
        }
        form input[type="submit"]:hover {
            background-color: #FB8C00;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#nosotros">NOSOTROS</a></li>
                <li><a href="#productos">PRODUCTOS O SERVICIOS</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <div id="inicio">
        <h1 class="highlight">FitWell</h1>
        <p>FitWell es un gimnasio personalizado y negocio de productos saludables. Nuestro objetivo es ofrecer servicios integrales de bienestar, combinando entrenamiento físico, nutrición y principios filosóficos.</p>
    </div>

    <section id="nosotros">
        <h2>Nosotros</h2>
        <p><strong>Objetivos:</strong> Mejorar el bienestar físico y mental de nuestros clientes a través de un enfoque holístico.</p>
        <p><strong>Misión:</strong> Ofrecer programas de bienestar personalizados que combinen entrenamiento físico, nutrición adecuada y principios filosóficos.</p>
        <p><strong>Visión:</strong> Convertirnos en el líder del mercado en servicios de bienestar holístico, fomentando la sostenibilidad y el crecimiento personal.</p>
    </section>

    <section id="productos">
        <h2>Productos o Servicios</h2>
        <p>Ofrecemos una variedad de servicios de bienestar personalizados:</p>
        <div class="row">
            <div>
                <img src="OIG3 (1).jpg" alt="Entrenamiento">
                <p>Entrenamiento Personalizado</p>
            </div>
            <div>
                <img src="bustos-griegos-rodeados-bolas_23-2150719288.jpg" alt="Nutrición">
                <p>Plan de Nutrición</p>
            </div>
            <div>
                <img src="ai-generated-entrenamiento-rapido-peso-corporal-fitness-hogar_1290175-8364.jpg" alt="Filosofía">
                <p>Asesoramiento Filosófico</p>
            </div>
            <div>
                <img src="concepto-dieta-cientifica-comida-sana_23-2148193263.jpg" alt="Meditación">
                <p>Meditación Guiada</p>
            </div>
        </div>
    </section>

    <section id="contacto" class="contacto">
        <h2>Contáctenos</h2>
        <form action="#" method="POST">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <input type="submit" value="Enviar">
        </form>
        <p>Teléfono: +57 330 421 7520</p>
        <p>Dirección: Calle Conjunto cerrado gorrino 123, Colombia, Valledupar</p>
    </section>

    <footer>
        <p>&copy; 2024 FitWell. Todos los derechos reservados.</p>
        <p>Creado por Jose Angel Medina</p>
    </footer>
</body>
</html>
